<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Web Zone Css Slider2</title>
	<link href="stylesheet.css" rel="stylesheet">
	<style>
		
		.wez-slider {
			width: 50%;
			height: 600px;
			margin: 50px auto;
			border-radius: 5px;
			box-shadow: 0px 0px 5px grey;
			overflow: hidden;
		}
		
		.wez-slider figure img{
			width: 20%;
			height: 600px;
			float: left;
		}
		
		.wez-slider figure{
			position: relative;
			width: 500%;
			margin: 0px;
			left: 0px;
			animation: webzone 20s infinite linear;
		}
		@keyframes webzone {
			0% {left:0%;}
			15% {left:0%;}
			20% {left:-100%;}
			35% {left:-100%;}
			40% {left:-200%;}
			60% {left:-200%;}
			65% {left:-300%;}
			80% {left:-300%;}
			85% {left:-400%;}
			100% {left:-400%;}
		}
	</style>
</head>

<body>
<div class="wrapper">
		<div class="logo"> <img src="images/logo.png"  width="70px" alt="Logo"></div>
		<div><ul id="navigation">
			 <li><a href="contact.html">CONTACT</a></li>
       		 <li><a href="shop.html">SHOP</a></li>
       		 <li><a href="projects.html" class="selected">//PROJECTS</a></li>
       		 <li><a href="portfolio.html">ABOUT</a></li>
        	</ul></div>
		<div class="wez-slider">
			<figure>
			<img src="images/erik_duus.png">
			<img src="images/erik_duus2.png">
			<img src="images/erik_duus3.png">
			<img src="images/kajakdue.png">
			<img src="images/kajakdude2.png">
			<img src="images/kajakdude3.png"><!--kan ikke vise dette billede HJÆLP!-->	
			</figure>
		</div>
		<footer>
 	 			<p>&copy; Thor Jekes</p>
		</footer>
	</div>
</body>
</html>
