<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Urban Gardening</title>
	<link href="stylesheet.css" rel="stylesheet">
	<style>
		
		.wez-slider {
			width: 50%;
			height: 600px;
			margin: 50px auto;
			border-radius: 5px;
			box-shadow: 0px 0px 5px grey;
			overflow: hidden;
		}
		
		.wez-slider figure img{
			width: 20%;
			height: 600px;
			float: left;
		}
		
		.wez-slider figure{
			position: relative;
			width: 500%;
			margin: 0px;
			left: 0px;
			animation: webzone 10s infinite linear;
		}
		@keyframes webzone {
			0% {left:0%;}
			20% {left:0%;}
			40% {left:-100%;}
			60% {left:-100%;}
			80% {left:-200%;}
			100% {left:-200%;}
		}
	</style>
</head>

<body>
<div class="wrapper">
		<div class="logo"> <img src="images/logo.png"  width="70px" alt="Logo"></div>
		<div><ul id="navigation">
			 <li><a href="contact.html">CONTACT</a></li>
       		 <li><a href="shop.html">SHOP</a></li>
       		 <li><a href="projects.html" class="selected">//PROJECTS</a></li>
       		 <li><a href="portfolio.html">ABOUT</a></li>
        	</ul></div>
        	<div class="overskrift"><h1>URBAN GARDENING</h1></div>
        	<h3 class="underoverskrift">Johan Borups Højskole</h3>
		<div class="wez-slider">
			<figure>
			<img src="images/urban3d1.PNG">
			<img src="images/urban3d2.PNG">
			<img src="images/urbangarden1.png.jpg">
			</figure>
		</div>
		<footer>
 	 			<p>&copy; Thor Jekes</p>
		</footer>
	</div>
</body>
</html>
