/*
 Theme Name:   Twenty Fifteen Child
 Theme URI:    http://example.com/twenty-fifteen-child/
 Description:  Twenty Fifteen Child Theme
 Author:       John Doe
 Author URI:   http://example.com
 Template:     twentyfifteen
 Version:      1.0.0
 License:      GNU General Public License v2 or later
 License URI:  http://www.gnu.org/licenses/gpl-2.0.html
 Tags:         light, dark, two-columns, right-sidebar, responsive-layout, accessibility-ready
 Text Domain:  twenty-fifteen-child
*/
#quote {
	background-color: white;
	color: black; 
	text-align: center;
	padding: 2em;
	margin: 0 8.3333% 8.3333%;
	font-size: 1.5em; 
	font-weight: bold;
	
}
#school {
	text-align: center;
	background-color: black;
	color: white;
	font-family: sans-serif;
	font-size: 1em;
	position: fixed;
	width: 100vw;
	z-index: 999;

}


@media screen and (min-width: 38.75em) {
#quote {
	background-color: white;
	color: black;
	padding: 3em;
	margin: 0 7.6923% 1em;
}
}

@media screen and (min-width: 59.6875em) {
#quote {
	margin: 0 8.3333% 1em !important;
	display: block !important;
}
}

@media screen and (min-width: 5em) {
#quote {
	display: none;
}
}